<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#279140">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=false"/>
    <title></title>
    <style media="screen">
      html, body
        {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #ddd;
        }
      .button
        {
        position: fixed;
        display: inline-block;
        width: 10vh; /* square */
        height: 10vh;
        z-index: 10;
        }
      .option
        {
        margin: 1vw;
        width: 20vw; /* square */
        height: 20vw;
        text-align: center;
        }
      .option img
        {
        max-width: 15vw;
        max-height: 15vw;
        }
      .left-down
        {
        left: 2vh;
        bottom: 2vh;
        }
      #menu
        {
        overflow: scroll;
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(200,200,200,0.95);
        left: 0;
        top: 0;
        }
      .option
        {

        }
    </style>
    <script type="text/javascript" src="scripts/audio.js"></script>
    <script type="text/javascript" src="scripts/game.js"></script>
    <script type="text/javascript" src="scripts/menu.js"></script>
  </head>
  <body>
    <a href='#menu' id='menuSwitch'><img src='pics/menu.png' class='button left-down'></a>
    <div id='menu'>
      <div class='option'>
        <img src='pics/vk.png'>
        поделиться результатом
      </div>
    </div>
  </body>
</html>
